<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        form div{
            display: inline-block;
            border: 1px solid black;
            padding: 5px 10px;
            border-radius: 18px;
        }
        form input[type=submit]{
            height: 36px;
            width: 36px;
            border-radius: 18px;
            background-color: magenta;
            border: none;
            cursor: pointer;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 250px;
        }
        form input[type=text]{
            border: none;
            outline:none;
            width: 500px;

        }
        form{
            width: 880px;
            margin: 0 auto;
            text-align: center;
        }
        h1{
            font-size: 80px;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
    <h1><span style="color: aquamarine;">G</span>o<span style="color: salmon;">o</span>g<span style="color: cyan;">l</span>e
    </h1>
    <form action="https://www.google.com/search">
    <div>
        <span class="icon-search">💕</span>
        <input type="text" name="q" id="" placeholder="Search here">
    </div>  
    <input type="submit" value="🔍">
    </form>
</body>
</html>