<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
 
        header {
            /*background-color: salmon;*/
            padding: 30px;
        }
 
        header nav {
            height: 60px;
            float: right;
            /*background-color: yellow;*/
            width: fit-content;
            line-height: 60px;
        }
 
        header nav a {
            font-size: 18pt;
            text-decoration: none;
            color: black;
            margin-left: 30px;
        }
        header nav a:hover{
            text-decoration: underline;
            border-color: gray;
            background-color: gray;
        }
        header div.profile-picture{
            float: right;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background-color: antiquewhite;
            margin-left: 30px;
            background-image: url(regulus.png);
        }
 
        section.content h1 {
            font-size: 60px;
            margin-bottom: 10px;
            text-align: center;
            margin-top: 100px;
        }
 
        section.content form {
            width: 800px;
            /* background-color: yellowgreen; */
            text-align: center;
            margin: 0px auto;
        }
 
        section.content form div {
            display: inline-block;
            border: 1px solid black;
            padding: 5px 10px;
            height: 36px;
            border-radius: 18px;
 
        }
 
        section.content form input[type=text] {
            border: none;
            outline: none;
            width: 500px;
        }
 
        section.content form input[type=submit] {
            height: 36px;
            width: 36px;
            border-radius: 18px;
            background-color: wheat;
            border: none;
            cursor: pointer;
        }
        @media screen and (max-width: 670px) {
            
            header nav a.icon{
                display: none;
            }
            header nav{
                float: left;
            }
            header nav a{
                font-size: 14pt;
                margin: 0 5px 0 0;
            }
            section.content form input[type=submit]{
                display: none;
            }
            section.content form{
                width: 90%
            }
            section.content form input[type=text]{
                width: 250px;
            }
            section.content form input[type=text]{
                display: none;
            }
            span.icon-search{
                display: none;
            }

            
        }
 
    </style>
</head>
<body>
    <header>
        <div class="profile-picture" style="display: inline-block;"></div>
        <nav>
            <a href="https://www.gmail.com">Gmail</a>
            <a href="chess.png">Images</a>
            <a href="#" class="icon">🧪</a>
            <a href="#" class="icon">➡️</a>
            
        </nav>
        <section style="clear: right;"></section>
    </header>
    <section class="content">
        <h1><span style="color: blue;">G</span><span style="color: red;">o</span><span style="color: yellow;">o</span><span style="color: blue;">g</span><span style="color: green;">l</span><span style="color: red;">e</span></h1>
        <form action="https://www.google.com/search" target="_blank">
            <div>
                <span class="icon-search">🔎</span>
                <input type="text" name="q" id="" placeholder="Search here">
            </div>
 
            <input type="submit" value="➡️">
        </form>
    </section>
</body>
</html>